NEXT_PUBLIC_SUPABASE_URL=https://llqpctqufzqrljoglzxw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxscXBjdHF1Znpxcmxqb2dsenh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyMzcxNDEsImV4cCI6MjA1NzgxMzE0MX0.B0hBgxc_B-GC8qV_Jt8I2bNumS6a6kBkZbB1kmBWew4
NEXT_PUBLIC_DISABLE_ESLINT_PLUGIN=true
TYPESCRIPT_STRICT_MODE=false 